# web service1 config.
server {
    listen 80 default_server;

    location /graphql {
        proxy_pass http://backend:5002;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
